# Lab7-retrofit

app/: build.gradle.kts
app/src/main/java/com/example/lab7_retrofit/: MainActivity.kt
app/src/main/java/com/example/lab7_retrofit/navigation/: AppBar.kt  Navigation.kt  NavigationState.kt
app/src/main/java/com/example/lab7_retrofit/networking/: MealsApi.kt  MealsWebService.kt
app/src/main/java/com/example/lab7_retrofit/networking/response/categories/: Categories.kt  MealsCategoriesResponse.kt
app/src/main/java/com/example/lab7_retrofit/networking/response/mealdetail/: MealDetail.kt  MealDetailResponse.kt
app/src/main/java/com/example/lab7_retrofit/networking/response/meals/: Meal.kt  MealsResponse.kt
app/src/main/java/com/example/lab7_retrofit/ui/categories/Repository/: CategoriesRepository.kt
app/src/main/java/com/example/lab7_retrofit/ui/categories/view/: MealCategory.kt  MealsCategoriesScreen.kt  MealsCategory.kt  MealsCategoryScreen.kt
app/src/main/java/com/example/lab7_retrofit/ui/categories/viewModel/: CategoriesViewModel.kt
app/src/main/java/com/example/lab7_retrofit/ui/mealdetail/Repository/: MealDetailRepository.kt
app/src/main/java/com/example/lab7_retrofit/ui/mealdetail/view/: MealCategory.kt  MealDetailScreen.kt
app/src/main/java/com/example/lab7_retrofit/ui/mealdetail/viewModel/: MealDetailViewModel.kt
app/src/main/java/com/example/lab7_retrofit/ui/meals/Respository/: MealsRepository.kt
app/src/main/java/com/example/lab7_retrofit/ui/meals/view/: MealCategory.kt  MealsFilterScreen.kt
app/src/main/java/com/example/lab7_retrofit/ui/meals/viewModel/: MealsViewModel.kt
app/src/main/java/com/example/lab7_retrofit/ui/theme/: Color.kt  Theme.kt  Type.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
